server {
	listen             80;
	server_name        _;

    client_max_body_size 200M;

	root               /usr/share/nginx/html;
	index              index.html index.htm;

	location = /sw.js {
		add_header        Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		try_files         $uri =404;
	}
	location = /manifest.json {
		add_header        Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		try_files         $uri =404;
	}
	location = /service-worker.js {
		add_header        Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		try_files         $uri =404;
	}
	location = /redirected.js {
		add_header        Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		try_files         $uri =404;
	}
	location ~* ^\/precache-manifest\.[a-zA-Z0-9]*\.js {
		add_header        Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		try_files         $uri =404;
	}

	location / {
		try_files         $uri /index.html;
	}

	error_page         500 502 503 504 /50x.html;

	location = /50x.html {
		root              /usr/share/nginx/html;
	}
}
